@font-face {
  font-family: heading1;
  src: url(/fonts/Timeless-Bold.woff2);
}
@font-face {
  font-family: heading2;
  src: url(/fonts/Timeless.woff2);
}
@font-face {
  font-family: paraLight;
  src: url(/fonts/fonnts.com-Elza_Text_Light.woff2);
}
@font-face {
  font-family: paraMedium;
  src: url(/fonts/fonnts.com-Elza_Text_Medium.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

#navbar {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 110px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
#navigation {
  width: 100%;
  height: calc(100dvh - 100px);
  position: fixed;
  top: 100px;
  left: 0;
  background-color: #0a1e37;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px;
  padding-top: 150px;
  opacity: 0;
  z-index: 99;
  display: none;
  pointer-events: none;
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#navbar.white {
  background-color: white;
}
#navbar.white a {
  color: #0a1e37 !important;
}
#navbar.white img {
  filter: invert(1);
}
#navbar #navigation .menu-links a {
  text-decoration: none;
  color: white !important;
  font-family: paraLight;
  text-align: right;
  font-size: 30px;
  font-weight: 500;
}
#navbar img {
  height: 50px;
  width: 200px;
  object-fit: cover;
  object-position: left;
}
#navbar .links {
  display: flex;
  align-items: center;
  gap: 70px;
}
#navbar .links a {
  text-decoration: none;
  color: white;
  font-family: paraLight;
  position: relative;
}
.underline::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: #0a1e37;
  transition: all ease 0.3s;
}
.underline:hover::after {
  width: 100%;
}
#navbar.white .contact-btn {
  padding: 10px 20px;
  background-color: #0a1e37;
  color: white !important;
  transition: all ease 0.3s;
  font-size: 16px;
}
#navbar.white .contact-btn:hover {
  background-color: #1c3d64;
}

.menu {
  font-size: 30px;
  color: #0a1e37;
  font-family: paraMedium;
  display: none;
}
/* home css  */

#home-section1 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#home-section1 video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay-home1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #13295ed1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 20px 110px;
}

.overlay-home1 button {
  width: fit-content;
  background-color: white;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #0a1e37;
  font-size: 14px;
  font-family: paraLight;
  margin-bottom: 50px;
  margin-top: 30px;
  outline: none;
  border: none;
}

.overlay-home1 h2 {
  font-family: heading2;
  font-size: 85px;
  font-weight: 500;
  width: fit-content;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

/* service css */
#service-section1 {
  width: 100%;
  padding: 75px 110px;
  padding-top: 150px;
  background-color: #0a1e37;
  color: white;
  background-image: url("/bg.png");
  background-position: 0 30%;
}
#service-section1 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 30px;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
  line-height: 1;
}
#service-section1 p {
  width: 60%;
  font-family: paraLight;
  font-size: 16px;
  margin-bottom: 20px;
}

#service-section2 {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  padding: 75px 110px;
  padding-bottom: 0px;
  color: #0a1e37;
}

.service-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}
.service-card {
  position: relative;
  width: 32%;
  height: 490px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4%;
}
.img-container {
  width: 100%;
  height: 240px;
  overflow: hidden;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.service-card:hover .img-container img {
  transform: scale(1.02);
}

.service-card:hover .desc-service {
  height: 305px;
}

.desc-service {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  height: 250px;
  transition: all 0.3s ease;
  background-color: #0a1e37;
  background-image: url("/bg.png");
  background-position: top;
  color: white;
}
.card-text-wrap {
  height: 220px;
  width: 100%;
}
.desc-service h4 {
  font-family: paraLight;
  font-size: 25px;
  text-transform: uppercase;
}
.desc-service p {
  font-family: paraLight;
  font-size: 16px;
  line-height: 1.4;
  margin: 25px 0;
  margin-top: 20px;
}
.desc-service a {
  width: fit-content;
  padding: 8px 0;
  background-color: transparent;
  outline: none;
  border: none;
  font-family: paraLight;
  font-size: 14px;
  border-bottom: 1px solid white;
  color: white;
  text-decoration: none;
  display: block;
}

#service-section3 {
  width: 100%;
  padding: 60px 110px;
}
#service-section3 > h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 30px;
  /* clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); */
  width: fit-content;
  line-height: 1;
}
#service-section3 p {
  width: 60%;
  font-family: paraLight;
  font-size: 16px;
  margin-bottom: 30px;
}
.insights-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  gap: 1.4%;
}

.insight-card {
  width: 24%;
  flex-shrink: 0;
  text-decoration: none;
  color: #0a1e37;
}
.insight-img {
  width: 100%;
  height: 45vh;
  background-color: rgba(128, 128, 128, 0.053);
  margin-bottom: 10px;
  overflow: hidden;
}
.insight-card:hover img {
  transform: scale(1.022);
}
.insight-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease 0.3s;
}
.insight-card span {
  font-size: 13px;
  font-family: paraMedium;
  text-transform: uppercase;
  opacity: 0.7;
  color: black;
}

.insight-card h2 {
  font-family: heading2;
  font-size: 20px;
  width: 95%;
  font-weight: 500;
  margin: 10px 0;
  text-transform: capitalize;
}

/* about css */

#about-section1 {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  padding-top: 120px;
}

#about-section1 h2 {
  font-family: heading2;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #0a1e37;
  margin-left: 110px;
  width: fit-content;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.about-banner {
  width: 100%;
  height: 125vh;
  opacity: 0;
  position: relative;
  transform: translateY(20px);
}
.about-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about-section2 {
  width: 100%;
  padding: 75px 0;
  background-color: #0a1e37;
  color: white;
}

#about-section2 p {
  font-family: heading2;
  font-size: 30px;
  width: 65%;
  line-height: 1.4;
  margin-left: 110px;
}
.marque {
  display: flex;
  align-items: center;
}
.marque-about {
  width: fit-content;
  display: flex;
  gap: 100px;
  align-items: center;
  padding: 30px 50px;
  /* margin: 25px 0; */
  margin-bottom: 60px;
  animation-name: marquee;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.marque-about img {
  height: 40px;
  width: fit-content;
  object-fit: contain;
}

#about-section3 {
  width: 100%;
  min-height: 100vh;
  padding: 60px 110px;
  padding-top: 0;
  background-color: white;
  color: #0a1e37;
}

#about-section3 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  margin: 60px 0;
  margin-bottom: 30px;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
}
.team-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-container .member {
  width: 23%;
  margin-bottom: 3%;
}
.team-container .member:hover img {
  transform: scale(1.02);
}
.team-container .profile {
  width: 100%;
  height: 370px;
  overflow: hidden;
}
.team-container .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all ease 0.3s;
}
.team-container h4 {
  font-family: paraLight;
  font-size: 25px;
  margin-top: 20px;
}

.team-container p {
  font-family: paraMedium;
  font-size: 13.5px;
}
.team-container .tag {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
  margin-bottom: 5px;
}
.team-container .tag p {
  text-transform: capitalize;
  line-height: normal;
}
.team-container .tag i {
  font-size: 20px;
  line-height: normal;
}
.team-container .tag a {
  text-decoration: none;
  color: #0a1e37;
}

#about-section4 {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: #0a1e37;
  background-image: url("/bg.png");
}

#about-section4 img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

#about-section4 .pt2 {
  width: 50%;
  height: 100%;
  color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-section4 .pt1 {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 110px;
}

#about-section4 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 30px;
  width: fit-content;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

#about-section4 p {
  font-family: paraLight;
  font-size: 16px;
  margin-bottom: 20px;
}
#about-section5 {
  width: 100%;
  min-height: 100vh;
  padding: 60px 110px;
}

#about-section5 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 80px;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
}

.container-section5 {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}
.text-container2 {
  padding-left: 60px;
}
.container-section5 .text-container {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 20px; */
}
.text-container h4 {
  font-family: heading2;
  font-weight: 500;
  font-size: 30px;
  width: fit-content;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.text-container p {
  font-family: paraLight;
  font-size: 16px;
  margin: 20px 0;
  width: 80%;
}
.container-section5 .img-container {
  width: 60%;
  height: 100%;
}
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* impact css */

#impact-section1 {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  padding-top: 120px;
}

#impact-section1 h2 {
  font-family: heading2;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #0a1e37;
  margin-left: 110px;
  width: fit-content;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.impact-banner {
  width: 100%;
  height: 125vh;
  opacity: 0;
  position: relative;
  transform: translateY(20px);
}
.impact-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#impact-section2 {
  width: 100%;
  padding: 100px 110px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#impact-section2 .left2 {
  width: 40%;
  height: 100%;
}
#impact-section2 .right2 {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#impact-section2 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
}

#impact-section2 p {
  font-family: paraLight;
  font-size: 16px;
  width: 80%;
}

#impact-section3 {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: #0a1e37;
  background-image: url("/bg.png");
}

#impact-section3 .pt1 {
  width: 50%;
  height: 100%;
  padding-right: 110px;
}
#impact-section3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#impact-section3 .pt2 {
  width: 50%;
  height: 100%;
  color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#impact-section3 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
}
.sec-h2 {
  margin-bottom: 30px;
}

#impact-section3 p {
  font-family: paraLight;
  font-size: 16px;
  margin-bottom: 20px;
}

#impact-section5 {
  width: 100%;
  min-height: 100vh;
  padding: 60px 110px;
}

#impact-section5 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  margin-bottom: 80px;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
}

.container-section5-imp {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}
.text-container2 {
  padding-left: 60px;
}
.container-section5-imp .text-container-imp {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-container-imp h4 {
  font-family: heading2;
  font-weight: 500;
  font-size: 30px;
  width: fit-content;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.text-container-imp p {
  font-family: paraLight;
  font-size: 16px;
  margin: 20px 0;
  width: 80%;
}
.container-section5-imp .img-container-imp {
  width: 60%;
  height: 100%;
}
.img-container-imp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* insights css */

#insight-section1 {
  width: 100%;
  padding: 60px 110px;
  padding-top: 120px;
  background-color: #0a1e37;
  color: white;
}
.insight-sec1 {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#insight-section1 h4 {
  font-family: heading2;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  color: white;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  width: fit-content;
}
.side1 {
  width: 28%;
  height: 100%;
}
.side1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.side2 {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0 30px;
}
.side2 > div {
  margin: 20px 0;
}
.side2 h2 {
  font-family: heading2;
  font-size: 30px;
  font-weight: 500;
  color: white;
  width: fit-content;
  text-transform: capitalize;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}

.side2 span {
  font-size: 13px;
  opacity: 0.7;
  font-family: paraMedium;
  text-transform: uppercase;
  opacity: 0;
}

#insight-section2 {
  width: 100%;
  min-height: 100vh;
  padding: 60px 110px;
  display: flex;
}
#insight-section2 .filters {
  width: 20%;
  height: 100%;
  position: sticky;
  top: 100px;
}

.options {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

#insight-section2 .filters span {
  font-size: 13px;
  opacity: 0.7;
  font-family: paraMedium;
  text-transform: uppercase;
  cursor: pointer;
  transition: all ease 0.3s;
  position: relative;
}
#insight-section2 .filters span::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #0a1e37;
  transition: all ease 0.3s;
}
#insight-section2 .filters span:hover:before {
  width: 100%;
}
#insight-section2 .filters span:hover {
  color: #0a1e37;
  opacity: 1;
}

#insight-section2 .filters span.active:before {
  width: 100%;
}
#insight-section2 .filters span.active {
  color: #0a1e37;
  opacity: 1;
}

.product-container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}

.product-card {
  width: 32%;
  margin-bottom: 5%;
  cursor: pointer;
  text-decoration: none;
  color: #0a1e37;
}
.product-img {
  width: 100%;
  height: 45vh;
  background-color: rgba(128, 128, 128, 0.053);
  margin-bottom: 10px;
  overflow: hidden;
}
.product-card:hover img {
  transform: scale(1.02);
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease 0.3s;
}
.product-card span {
  font-size: 13px;
  font-family: paraMedium;
  text-transform: uppercase;
  opacity: 0.7;
  color: black;
}

.product-card h2 {
  font-family: heading2;
  font-size: 24px;
  font-weight: 500;
  margin: 10px 0;
  text-transform: capitalize;
}

/* insights details */

#details-ig1 {
  width: 100%;
  min-height: 100vh;
  padding-top: 180px;
}
#details-ig1 h2 {
  font-family: heading2;
  font-size: 55px;
  font-weight: 500;
  /* clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); */
  width: fit-content;
  color: #0a1e37;
  margin-bottom: 30px;
  padding-left: 110px;
}
#details-ig1 span {
  font-size: 13px;
  font-family: paraMedium;
  text-transform: uppercase;
  opacity: 0.7;
  padding-left: 110px;
}
#details-ig1 > img {
  width: calc(100% - 110px);
  margin: 60px 0;
}

#details-ig1 p {
  font-family: paraLight;
  font-size: 22px;
  line-height: 1.5;
  margin: 20px auto;
  width: 65%;
}
#details-ig2 {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#details-ig2 img {
  width: 70%;
  height: 80%;
  object-fit: cover;
}
#details-ig3 {
  width: 100%;
  min-height: 100vh;
}
.details-ig3-wrap {
  margin: 20px auto;
  width: 65%;
}
.details-ig3-wrap p {
  font-family: paraLight;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.details-ig3-wrap h4 {
  font-family: heading2;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 15px;
}
/* footer css */
#footer {
  width: 100%;
  padding: 110px;
  padding-bottom: 60px;
  background-color: #0a1e37;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-image: url("/bg.png");
  background-size: cover;
  background-position: top;
}
.ft-left {
  width: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.ft-pt {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: paraLight;
  gap: 40px;
  line-height: 1.5;
}
.more {
  font-weight: 600;
}
.ft-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
  font-size: 14px;
}
.ft-link p {
  width: fit-content;
  cursor: pointer;
  position: relative;
}
.ft-link .underline::after {
  background-color: #fff;
}
.ft-right {
  width: 50%;
  font-family: paraLight;
  font-size: 14px;
  line-height: 1.5;
}

/* contact css */
#contact-section1 {
  width: 100%;
  height: 100vh;
  padding: 60px 110px;
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
}
.contact-left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contact-left h2 {
  font-family: heading2;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.contact-img {
  width: 50%;
  height: 55vh;
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  background-color: rgba(128, 128, 128, 0.114);
}
.contact-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-right h2 {
  font-family: paraLight;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.input-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.input-container label {
  font-family: paraLight;
  font-size: 16px;
  opacity: 0.7;
  color: black;
}
.input-container input::placeholder {
  color: #0a1e37;
}
.input-container textarea::placeholder {
  color: #0a1e37;
}
.input-container input {
  padding: 10px 0;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #0a1e37;
  font-family: paraLight;
  font-size: 20px;
  color: #0a1e37;
}

.input-container textarea {
  padding: 10px 0;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #0a1e37;
  font-family: paraLight;
  font-size: 20px;
  height: 100px;
  resize: none;
  color: #0a1e37;
}
#submit-btn {
  padding: 10px 20px;
  background-color: black;
  color: white !important;
  transition: all ease 0.3s;
  outline: none;
  border: none;
  font-family: paraLight;
  font-size: 16px;
  cursor: pointer;
  margin-top: 60px;
}
#submit-btn:hover {
  background-color: rgb(17, 17, 17);
}
/* Extra small devices (phones) */
@media (max-width: 575px) {
  main {
    overflow: hidden;
  }
  #navigation {
    display: block;
  }
  #navbar {
    height: 100px;
    padding: 0px 20px;
  }
  .menu {
    display: block;
  }
  #navbar .links {
    display: none;
  }
  .overlay-home1 {
    padding: 20px 20px;
  }
  .overlay-home1 h2 {
    font-size: 40px;
  }
  #service-section1 {
    padding: 75px 20px;
    padding-top: 150px;
  }
  #service-section1 h2 {
    font-size: 45px;
  }
  #service-section2 h2 {
    font-size: 45px;
  }
  #service-section2 h2 {
    font-size: 45px;
    margin-bottom: 30px;
  }
  #service-section1 p {
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  #service-section2 {
    width: 100%;
    padding: 75px 20px;
    padding-bottom: 0 !important;
  }
  #service-section2 p {
    width: 100%;
    font-size: 16px;
    margin-top: 20px;
  }
  #service-section2 {
    padding: 75px 20px;
  }
  .service-card {
    width: 100%;
    height: 495px;
    margin-bottom: 10%;
  }
  .desc-service {
    padding: 15px;
    height: auto;
    min-height: 260px;
  }
  .service-card:hover .desc-service {
    padding: 15px;
    height: auto;
    min-height: 260px;
  }
  .card-text-wrap {
    height: auto;
    width: 100%;
  }

  #service-section3 {
    width: 100%;
    padding: 60px 20px;
  }

  #service-section3 > h2 {
    font-size: 45px;
  }
  #service-section3 p {
    width: 90%;
    font-size: 16px;
    line-height: 1.5;
  }
  .insight-card {
    width: 100%;
  }
  .insights-container {
    gap: 4%;
  }
  .insight-img {
    height: 38vh;
  }

  #about-section1 h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .about-banner {
    height: 30vh;
  }
  #about-section1 {
    width: 100%;
    min-height: auto;
    padding-top: 150px;
  }
  #about-section2 p {
    font-size: 20px;
    width: 90%;
    line-height: 1.4;
    margin: 10px 0;
    margin-top: 20px;
    margin-left: 20px;
  }
  .marque-about {
    gap: 50px;
    align-items: center;
    padding: 30px 25px;
    margin: 25px 0;
    margin-bottom: 30px;
  }
  .marque-about img {
    height: 25px;
  }
  #about-section3 {
    padding: 20px;
  }
  .team-container .member {
    width: 100%;
    margin-bottom: 20%;
  }
  #about-section3 h2 {
    font-size: 45px;
    margin: 30px 0;
  }
  #about-section4 {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #0a1e37;
  }
  #about-section4 .pt1 {
    display: none;
  }
  #about-section4 .pt2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    padding: 20px;
  }
  #about-section4 p {
    font-family: paraLight;
    font-size: 16px;
    margin-bottom: 20px;
    width: 90%;
  }
  #about-section4 h2 {
    font-size: 45px;
    margin-top: 30px;
  }
  #about-section5 {
    width: 100%;
    min-height: auto;
    padding: 60px 20px;
  }
  #about-section5 h2 {
    font-family: heading2;
    font-size: 45px;
  }
  .container-section5 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }
  .text-container p {
    font-size: 16px;
    margin: 20px 0;
    width: 90%;
  }
  .container-section5 .text-container {
    width: 100%;
  }
  .container-section5 .img-container {
    width: 100%;
    height: 100%;
  }
  .text-container2 {
    padding-left: 0px;
  }

  .container-section5-imp {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }
  .text-container-imp p {
    font-size: 16px;
    margin: 20px 0;
    width: 90%;
  }
  .container-section5-imp .text-container-imp {
    width: 100%;
  }
  .container-section5-imp .img-container-imp {
    width: 100%;
    height: 100%;
  }
  .text-container2 {
    padding-left: 0px;
  }
  #impact-section5 {
    padding: 60px 20px;
  }
  #impact-section5 h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }

  #impact-section1 h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .impact-banner {
    width: 100%;
    height: auto;
    transform: translateY(0px);
  }
  #impact-section1 {
    width: 100%;
    min-height: auto;
    padding-top: 150px;
  }
  #impact-section2 {
    width: 100%;
    padding: 60px 20px;
    align-items: flex-start;
    flex-direction: column;
  }
  #impact-section2 .left2 {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
  }
  #impact-section2 h2 {
    font-size: 45px;
  }
  #impact-section2 p {
    font-family: paraLight;
    font-size: 16px;
    width: 90%;
  }
  #impact-section2 .right2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 20px;
  }
  #impact-section3 {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #0a1e37;
  }

  #impact-section3 .pt1 {
    display: none;
  }
  #impact-section3 .pt2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    padding: 20px;
    padding-top: 50px;
  }
  #impact-section3 h2 {
    font-size: 35px;
  }
  #impact-section3 p {
    width: 90%;
  }

  #insight-section1 {
    padding: 60px 20px;
    padding-top: 120px;
  }
  #insight-section1 h4 {
    font-size: 30px;
  }
  .insight-sec1 {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .side1 {
    width: 100%;
  }
  .side2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 20px 20px;
  }
  .side2 h2 {
    font-family: heading2;
    font-size: 25px;
  }
  #insight-section2 {
    width: 100%;
    min-height: auto;
    padding: 20px;
    flex-direction: column;
  }
  .product-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    flex-direction: column;
  }
  .product-card {
    width: 100%;
    margin-bottom: 15%;
  }
  #insight-section2 .filters {
    width: 100%;
    position: relative;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  .options {
    gap: 5px;
    margin-bottom: 8px;
    width: 50%;
    margin-bottom: 25px;
  }

  #footer {
    flex-direction: column;
    padding: 60px 20px;
    gap: 60px;
  }
  .ft-left {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .ft-right {
    width: 100%;
    font-family: paraLight;
    font-size: 14px;
    line-height: 1.5;
  }

  #contact-section1 {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 60px 20px;
    padding-top: 120px;
    flex-direction: column;
  }
  .contact-right h2 {
    font-family: paraLight;
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  .contact-left {
    width: 100%;
  }
  .contact-img {
    width: 100%;
  }
  .contact-right {
    width: 100%;
  }
  .input-wrapper {
    width: 100%;
    gap: 30px;
    flex-direction: column;
  }
  #submit-btn {
    width: 100%;
    padding: 16px 20px;
    font-size: 16px;
    margin-top: 35px;
  }
  .contact-left h2 {
    margin-bottom: 20px;
  }
  #details-ig1 h2 {
    font-size: 35px;
    /* clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); */
    margin-bottom: 20px;
    padding-left: 20px;
  }
  #details-ig1 span {
    font-size: 13px;
    padding-left: 20px;
  }
  #details-ig1 > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 30px 0;
  }
  #details-ig1 {
    padding-top: 140px;
  }
  #details-ig1 p {
    font-family: paraLight;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px auto;
    width: 100%;
    padding: 0 20px;
  }
  #details-ig2 {
    width: 100%;
    height: auto;
  }
  #details-ig2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .details-ig3-wrap {
    margin: 20px auto;
    width: 100%;
    padding: 0 20px;
  }
  .details-ig3-wrap p {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .details-ig3-wrap h4 {
    font-size: 35px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
}

/* Small devices (phones & tablets) */
@media (min-width: 575px) and (max-width: 767px) {
  #navigation {
    display: block;
  }
  #navbar {
    height: 100px;
    padding: 0px 20px;
  }
  .menu {
    display: block;
  }
  #navbar .links {
    display: none;
  }
  .overlay-home1 {
    padding: 20px 20px;
  }
  .overlay-home1 h2 {
    font-size: 55px;
  }
  #service-section1 {
    padding: 75px 20px;
    padding-top: 150px;
  }
  #service-section1 h2 {
    font-size: 45px;
  }
  #service-section2 h2 {
    font-size: 45px;
  }
  #service-section2 h2 {
    font-size: 45px;
    margin-bottom: 30px;
  }
  #service-section1 p {
    width: 90%;
    font-size: 16px;
    margin-bottom: 20px;
  }
  #service-section2 {
    width: 100%;
    padding: 75px 20px;
  }
  #service-section2 p {
    width: 90%;
    font-size: 16px;
    margin-top: 20px;
  }
  #service-section2 {
    padding: 75px 20px;
    padding-bottom: 0;
  }
  .service-card {
    width: 49%;
    height: 465px;
    margin-bottom: 10%;
  }
  .desc-service {
    padding: 15px;
    height: 280px;
  }
  .service-card:hover .desc-service {
    padding: 15px;
    height: 300px;
  }
  .desc-service h4 {
    font-size: 20px;
  }
  .desc-service p {
    font-size: 14px;
  }
  .insight-card {
    width: 49%;
  }
  #service-section3 {
    width: 100%;
    padding: 40px 20px;
  }
  #about-section1 h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .about-banner {
    height: 68vh;
  }
  #about-section1 {
    width: 100%;
    min-height: auto;
    padding-top: 150px;
  }
  #about-section2 p {
    font-size: 20px;
    width: 90%;
    line-height: 1.4;
    margin: 10px 0;
    margin-top: 20px;
    margin-left: 20px;
  }
  .marque-about {
    gap: 50px;
    align-items: center;
    padding: 30px 25px;
    margin: 25px 0;
    margin-bottom: 30px;
  }
  .marque-about img {
    height: 25px;
  }
  #about-section3 {
    padding: 20px;
  }
  .team-container .member {
    width: 49%;
    margin-bottom: 10%;
  }
  #about-section3 h2 {
    font-size: 45px;
    margin: 30px 0;
  }
  #about-section4 {
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #0a1e37;
  }
  #about-section4 .pt1 {
    display: none;
  }
  #about-section4 .pt2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    padding: 20px;
  }
  #about-section4 p {
    font-family: paraLight;
    font-size: 16px;
    margin-bottom: 20px;
    width: 90%;
  }
  #about-section4 h2 {
    font-size: 45px;
    margin-top: 30px;
  }
  #about-section5 {
    width: 100%;
    min-height: auto;
    padding: 60px 20px;
  }
  #about-section5 h2 {
    font-family: heading2;
    font-size: 45px;
  }
  .container-section5 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }
  .text-container p {
    font-size: 16px;
    margin: 20px 0;
    width: 90%;
  }
  .container-section5 .text-container {
    width: 100%;
  }
  .container-section5 .img-container {
    width: 100%;
    height: 100%;
  }
  .text-container2 {
    padding-left: 0px;
  }

  .container-section5-imp {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }
  .text-container-imp p {
    font-size: 16px;
    margin: 20px 0;
    width: 90%;
  }
  .container-section5-imp .text-container-imp {
    width: 100%;
  }
  .container-section5-imp .img-container-imp {
    width: 100%;
    height: 100%;
  }
  .text-container2 {
    padding-left: 0px;
  }
  #impact-section5 {
    padding: 60px 20px;
  }
  #impact-section5 h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }

  #impact-section1 h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .impact-banner {
    width: 100%;
    height: auto;
    transform: translateY(0px);
  }
  #impact-section1 {
    width: 100%;
    min-height: auto;
    padding-top: 150px;
  }
  #impact-section2 {
    width: 100%;
    padding: 60px 20px;
    align-items: flex-start;
    flex-direction: column;
  }
  #impact-section2 .left2 {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
  }
  #impact-section2 h2 {
    font-size: 45px;
  }
  #impact-section2 p {
    font-family: paraLight;
    font-size: 16px;
    width: 90%;
  }
  #impact-section2 .right2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 20px;
  }
  #impact-section3 {
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #0a1e37;
  }

  #impact-section3 .pt1 {
    display: none;
  }
  #impact-section3 .pt2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    padding: 20px;
    padding-top: 50px;
  }
  #impact-section3 h2 {
    font-size: 35px;
  }
  #impact-section3 p {
    width: 90%;
  }

  #insight-section1 {
    padding: 60px 20px;
    padding-top: 120px;
  }
  #insight-section1 h4 {
    font-size: 30px;
  }
  .insight-sec1 {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .side1 {
    width: 100%;
  }
  .side2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 20px 20px;
  }
  .side2 h2 {
    font-family: heading2;
    font-size: 25px;
  }
  #insight-section2 {
    width: 100%;
    min-height: auto;
    padding: 20px;
    flex-direction: column;
  }
  .product-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    flex-direction: row;
  }
  .product-card {
    width: 49%;
    margin-bottom: 15%;
  }
  #insight-section2 .filters {
    width: 100%;
    position: relative;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
  }
  .options {
    gap: 5px;
    margin-bottom: 8px;
    width: 50%;
    margin-bottom: 25px;
  }

  #footer {
    flex-direction: column;
    padding: 60px 20px;
    gap: 60px;
  }
  .ft-left {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .ft-right {
    width: 100%;
    font-family: paraLight;
    font-size: 14px;
    line-height: 1.5;
  }

  #contact-section1 {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 60px 20px;
    padding-top: 120px;
    flex-direction: column;
  }
  .contact-right h2 {
    font-family: paraLight;
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  .contact-left {
    width: 100%;
  }
  .contact-img {
    width: 100%;
  }
  .contact-right {
    width: 100%;
  }
  .input-wrapper {
    width: 100%;
    gap: 30px;
  }
  #submit-btn {
    width: fit-content;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 35px;
  }
  .contact-left h2 {
    margin-bottom: 20px;
  }
  .contact-left h2 br:nth-child(1) {
    display: none;
  }
  #details-ig1 h2 {
    font-size: 35px;
    /* clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); */
    margin-bottom: 20px;
    padding-left: 20px;
  }
  #details-ig1 span {
    font-size: 13px;
    padding-left: 20px;
  }
  #details-ig1 > img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin: 30px 0;
  }
  #details-ig1 {
    padding-top: 140px;
  }
  #details-ig1 p {
    font-family: paraLight;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px auto;
    width: 100%;
    padding: 0 20px;
  }
  #details-ig2 {
    width: 100%;
    height: auto;
  }
  #details-ig2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .details-ig3-wrap {
    margin: 20px auto;
    width: 100%;
    padding: 0 20px;
  }
  .details-ig3-wrap p {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .details-ig3-wrap h4 {
    font-size: 35px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
}

/* Medium devices (tablets) */
@media (min-width: 767px) and (max-width: 991px) {
  main {
    overflow: hidden;
  }
  .overlay-home1 {
    padding: 20px 30px;
  }
  .overlay-home1 h2 {
    font-family: heading2;
    font-size: 55px;
  }
  #navbar .links {
    gap: 30px;
  }
  #navbar {
    padding: 0 30px;
  }
  #service-section1 {
    width: 100%;
    padding: 75px 30px;
    padding-top: 150px;
  }
  #service-section1 h2 {
    font-size: 45px;
  }
  .insight-card h2 {
    font-size: 18px;
  }
  #service-section3 > h2 {
    font-family: heading2;
    font-size: 45px;
  }
  #service-section1 p {
    width: 85%;
  }
  #service-section2 {
    padding: 75px 30px;
    padding-bottom: 0;
  }
  .service-card {
    height: 375px;
  }
  .img-container {
    height: 170px;
  }
  .desc-service {
    padding: 15px;
    height: 220px;
  }
  .desc-service h4 {
    font-size: 14px;
  }
  .desc-service p {
    font-size: 12px;
    margin: 10px 0;
    margin-top: 20px;
  }
  #service-section3 {
    width: 100%;
    padding: 60px 30px;
  }
  .insight-img {
    height: 35vh;
  }
  .insight-card {
    width: 35%;
  }
  #footer {
    width: 100%;
    padding: 30px;
  }
  #about-section1 h2 {
    margin-left: 30px;
    font-size: 35px;
  }
  .about-banner {
    width: 100%;
    height: 70vh;
  }
  #about-section1 {
    width: 100%;
    min-height: 60vh;
    padding-top: 150px;
  }
  #about-section2 p {
    font-size: 24px;
    width: 85%;
    margin-left: 30px;
  }
  .marque-about img {
    height: 30px;
  }
  #about-section3 h2 {
    font-size: 45px;
  }
  #about-section3 {
    width: 100%;
    min-height: 100vh;
    padding: 60px 30px;
  }
  .team-container .member {
    width: 32%;
    margin-bottom: 4%;
  }
  .team-container .profile {
    height: auto;
  }
  .team-container .profile img {
    aspect-ratio: 0.8;
  }
  .team-container p {
    font-size: 11.5px;
  }
  .team-container h4 {
    font-family: paraLight;
    font-size: 20px;
    margin-top: 10px;
  }
  #about-section4 {
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #0a1e37;
  }
  #about-section4 .pt1 {
    display: none;
  }
  #about-section4 .pt2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    padding: 20px;
  }
  #about-section4 p {
    font-family: paraLight;
    font-size: 16px;
    margin-bottom: 20px;
    width: 90%;
  }
  #about-section4 h2 {
    font-size: 45px;
    margin-top: 30px;
  }
  #about-section5 {
    width: 100%;
    min-height: auto;
    padding: 60px 20px;
  }
  #about-section5 h2 {
    font-family: heading2;
    font-size: 45px;
  }
  .container-section5 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }
  .text-container p {
    font-size: 16px;
    margin: 20px 0;
    width: 90%;
  }
  .container-section5 .text-container {
    width: 100%;
  }
  .container-section5 .img-container {
    width: 100%;
    height: 100%;
  }
  .text-container2 {
    padding-left: 0px;
  }
  #insight-section1 {
    padding: 60px 30px;
    padding-top: 150px;
  }
  .side2 h2 {
    font-size: 25px;
  }
  #insight-section1 h4 {
    font-size: 35px;
  }
  #insight-section2 {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
  }
  .product-container {
    width: 100%;
    gap: 2%;
  }
  .product-img {
    height: 32vh;
  }
  .product-card h2 {
    font-family: heading2;
    font-size: 18px;
  }
  #insight-section2 .filters {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .options {
    width: 50%;
    margin-bottom: 25px;
  }
  #impact-section1 {
    padding-top: 150px;
  }
  #impact-section1 h2 {
    margin-left: 30px;
    font-size: 35px;
  }
  .impact-banner {
    height: 70vh;
  }
  #impact-section2 {
    width: 100%;
    padding: 60px 20px;
    align-items: flex-start;
    flex-direction: column;
  }
  #impact-section2 .left2 {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
  }
  #impact-section2 h2 {
    font-size: 45px;
  }
  #impact-section2 p {
    font-family: paraLight;
    font-size: 16px;
    width: 90%;
  }
  #impact-section2 .right2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 20px;
  }
  #impact-section3 {
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #0a1e37;
  }

  #impact-section3 .pt1 {
    display: none;
  }
  #impact-section3 .pt2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    padding: 20px;
    padding-top: 50px;
  }
  #impact-section3 h2 {
    font-size: 45px;
  }
  #impact-section3 p {
    width: 90%;
  }

  .container-section5-imp {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-direction: column;
    gap: 20px;
  }
  .text-container-imp p {
    font-size: 16px;
    margin: 20px 0;
    width: 90%;
  }
  .container-section5-imp .text-container-imp {
    width: 100%;
  }
  .container-section5-imp .img-container-imp {
    width: 100%;
    height: 100%;
  }
  .text-container2 {
    padding-left: 0px;
  }
  #impact-section5 {
    padding: 60px 20px;
  }
  #impact-section5 h2 {
    font-size: 45px;
    margin-bottom: 40px;
  }

  #contact-section1 {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 60px 30px;
    padding-top: 120px;
    flex-direction: column;
  }
  .contact-right h2 {
    font-family: paraLight;
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 60px;
  }
  .contact-left {
    width: 100%;
  }
  .contact-img {
    width: 100%;
  }
  .contact-right {
    width: 100%;
  }
  .input-wrapper {
    width: 100%;
    gap: 30px;
  }
  #submit-btn {
    width: fit-content;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 35px;
  }
  .contact-left h2 {
    margin-bottom: 20px;
  }
  .contact-left h2 br:nth-child(1) {
    display: none;
  }
}

/* Large devices (laptops/desktops) */
@media (min-width: 991px) and (max-width: 1199px) {
  #navbar {
    padding: 0 30px;
  }
  .overlay-home1 h2 {
    font-size: 70px;
  }
  .overlay-home1 {
    padding: 20px 30px;
  }
  #service-section1 {
    width: 100%;
    padding: 75px 30px;
    padding-top: 150px;
  }
  #service-section1 p {
    width: 70%;
  }
  #service-section1 h2 {
    font-size: 45px;
  }
  #service-section2 {
    padding: 75px 30px;
    padding-bottom: 0;
  }
  #details-ig1 h2 {
    font-size: 45px;
    margin-bottom: 30px;
    padding-left: 30px;
  }
  #details-ig1 span {
    padding-left: 30px;
  }
  #details-ig1 p {
    font-size: 21px;
    margin: 20px auto;
    width: 80%;
  }
  #details-ig2 img {
    width: 85%;
    height: 70%;
    object-fit: cover;
  }
  .details-ig3-wrap {
    width: 80%;
  }
  .details-ig3-wrap p {
    font-size: 18px;
  }
  .service-card {
    height: 425px;
  }
  .img-container {
    width: 100%;
    height: 200px;
  }
  .service-card:hover .desc-service {
    height: 275px;
  }
  .desc-service {
    padding: 15px;
    height: 225px;
  }
  .desc-service h4 {
    font-size: 20px;
  }
  .desc-service p {
    font-size: 14px;
  }
  .card-text-wrap {
    height: 210px;
    width: 100%;
  }
  #service-section3 {
    padding: 60px 30px;
  }
  #service-section3 > h2 {
    font-family: heading2;
    font-size: 45px;
  }
  .insight-img {
    height: 28vh;
  }
  .insight-card h2 {
    font-family: heading2;
    font-size: 15px;
  }
  #about-section1 h2 {
    font-size: 35px;
    margin-left: 30px;
  }
  .about-banner {
    width: 100%;
    height: 90vh;
  }
  #about-section2 p {
    font-size: 25px;
    width: 70%;
    margin-left: 30px;
  }
  .marque-about img {
    height: 35px;
  }
  #about-section5 {
    padding: 60px 30px;
  }
  .container-section5 {
    height: 60vh;
  }
  #about-section5 h2 {
    font-size: 45px;
  }
  #about-section4 {
    height: 95vh;
  }
  #about-section4 h2 {
    font-size: 45px;
  }
  #about-section4 .pt2 {
    width: 60%;
    padding: 30px;
  }
  #about-section4 .pt1 {
    width: 40%;
    padding-right: 30px;
  }
  #about-section3 h2 {
    font-size: 45px;
    margin: 0;
    margin-bottom: 30px;
  }
  #about-section3 {
    width: 100%;
    min-height: 100vh;
    padding: 60px 30px;
  }
  .team-container .profile {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .team-container .profile img {
    aspect-ratio: 0.8;
  }
  .team-container p {
    font-family: paraMedium;
    font-size: 12.5px;
  }
  .team-container h4 {
    font-size: 22px;
  }
  .team-container .member {
    width: 23.5%;
    margin-bottom: 3%;
  }
  #insight-section1 {
    padding: 60px 30px;
    padding-top: 120px;
  }
  #insight-section2 {
    min-height: 100vh;
    padding: 60px 30px;
  }
  .product-card h2 {
    font-size: 20px;
  }
  .product-img {
    width: 100%;
    height: 35vh;
  }
  .side2 h2 {
    font-family: heading2;
    font-size: 28px;
  }
  #insight-section1 h4 {
    font-size: 35px;
  }
  .impact-banner {
    height: 90vh;
  }
  #impact-section2 h2 {
    font-size: 45px;
  }
  #impact-section3 h2 {
    font-size: 45px;
  }
  #impact-section2 {
    padding: 80px 30px;
  }
  #impact-section1 h2 {
    margin-left: 30px;
    font-size: 35px;
  }
  #impact-section3 {
    height: 95vh;
  }
  #impact-section3 .pt2 {
    padding: 30px;
    width: 60%;
  }
  #impact-section3 .pt1 {
    padding-right: 30px;
    width: 40%;
  }
  #impact-section5 {
    width: 100%;
    padding: 60px 30px;
  }
  #impact-section5 h2 {
    font-size: 45px;
  }
  .container-section5-imp {
    width: 100%;
    height: 60vh;
  }
  .text-container2 {
    padding-left: 30px;
  }
  #footer {
    width: 100%;
    padding: 60px 30px;
  }
  #contact-section1 {
    padding: 60px 30px;
    padding-top: 120px;
  }
  .contact-img {
    width: 60%;
    height: 50vh;
  }
  .contact-right h2 {
    font-size: 45px;
  }
}

/* Extra large devices (large desktops) */
@media (min-width: 1200px) {
}
